SECRET_KEY=django-insecure-a(1c$9dux0hhj$^wa4_if6^&9_iz16=d&#-___l_tm9qgicbt%
DEBUG=True
EMAIL_HOST_USER=vvtung2004@gmail.com
EMAIL_HOST_PASSWORD=irqa vavd buzv brlc
FIREBASE_ADMIN_SDK=youmange-44856-firebase-adminsdk-hcrhb-a68d3aebb7.json
FCM_URL=https://fcm.googleapis.com/v1/projects/youmange-44856
GOOGLE_CLIENT_ID=564163999961-mdjogd7b76hkc9fksc670ffn5702q0rg.apps.googleusercontent.com
DATABASE_NAME=youmanage
DATABASE_USER=test
DATABASE_PASSWORD=123456
DATABASE_HOST=postgres
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_DB=0